pino: TransportMultiOptions
Module: @foxxmd/logging Docs / factory / <internal>
Interface TransportMultiOptions<TransportOptions>
interface TransportMultiOptions<TransportOptions> {
    options?: TransportOptions;
    worker?: WorkerOptions & {
        autoEnd?: boolean;
    };
    targets: readonly TransportTargetOptions<TransportOptions>[];
    levels?: Record<string, number>;
    dedupe?: boolean;
}
Type Parameters
TransportOptions = Record<string, any>
Hierarchy (.TransportMultiOptions">view full)
TransportBaseOptions<TransportOptions>
TransportMultiOptions
Index
Properties
options?
worker?
targets
levels?
dedupe?
Properties
Optional options
options?: TransportOptions
Inherited from TransportBaseOptions.options
Optional worker
worker?: WorkerOptions & {
    autoEnd?: boolean;
}
Type declaration
Optional autoEnd?: boolean
Inherited from TransportBaseOptions.worker
targets
targets: readonly TransportTargetOptions<TransportOptions>[]
Optional levels
levels?: Record<string, number>
Optional dedupe
dedupe?: boolean
