@foxxmd/logging Docs: LoggerAppExtras
Module: index
Interface LoggerAppExtras
Additional settings and Pino Transports to apply to the returned Logger.
interface LoggerAppExtras {
    logBaseDir?: string;
    logDefaultPath?: string;
    pretty?: PrettyOptionsExtra;
    destinations?: LogLevelStreamEntry[];
    pino?: PinoLoggerOptions;
}
Hierarchy (view full)
FileLogPathOptions
LoggerAppExtras
Index
Properties
logBaseDir?
logDefaultPath?
pretty?
destinations?
pino?
Properties
Optional logBaseDir
logBaseDir?: string
The base path to use when parsing file logging options.
See
FileOptions
Default
```
'CWD'
```
Inherited from FileLogPathOptions.logBaseDir
Optional logDefaultPath
logDefaultPath?: string
The default path to use when parsing file logging options.
If this path is relative it is joined with logBaseDir
See
FileOptions
Default
```
'./logs/app.log'
```
Inherited from FileLogPathOptions.logDefaultPath
Optional pretty
pretty?: PrettyOptionsExtra
Additional pino-pretty options that are applied to the built-in console/log streams
Optional destinations
destinations?: LogLevelStreamEntry[]
Additional logging destinations to use alongside the built-in console/log stream. These can be any created by buildDestination* functions or other Pino Transports
Optional pino
pino?: PinoLoggerOptions
Additional Pino Log options that are passed to pino() on logger creation
