colorette: Colorette
Module: @foxxmd/logging Docs / index / <internal>
Interface Colorette
interface Colorette {
    reset: Color;
    bold: Color;
    dim: Color;
    italic: Color;
    underline: Color;
    inverse: Color;
    hidden: Color;
    strikethrough: Color;
    black: Color;
    red: Color;
    green: Color;
    yellow: Color;
    blue: Color;
    magenta: Color;
    cyan: Color;
    white: Color;
    gray: Color;
    bgBlack: Color;
    bgRed: Color;
    bgGreen: Color;
    bgYellow: Color;
    bgBlue: Color;
    bgMagenta: Color;
    bgCyan: Color;
    bgWhite: Color;
    blackBright: Color;
    redBright: Color;
    greenBright: Color;
    yellowBright: Color;
    blueBright: Color;
    magentaBright: Color;
    cyanBright: Color;
    whiteBright: Color;
    bgBlackBright: Color;
    bgRedBright: Color;
    bgGreenBright: Color;
    bgYellowBright: Color;
    bgBlueBright: Color;
    bgMagentaBright: Color;
    bgCyanBright: Color;
    bgWhiteBright: Color;
}
Index
Properties
reset
bold
dim
italic
underline
inverse
hidden
strikethrough
black
red
green
yellow
blue
magenta
cyan
white
gray
bgBlack
bgRed
bgGreen
bgYellow
bgBlue
bgMagenta
bgCyan
bgWhite
blackBright
redBright
greenBright
yellowBright
blueBright
magentaBright
cyanBright
whiteBright
bgBlackBright
bgRedBright
bgGreenBright
bgYellowBright
bgBlueBright
bgMagentaBright
bgCyanBright
bgWhiteBright
Properties
reset
reset: Color
bold
bold: Color
dim
dim: Color
italic
italic: Color
underline
underline: Color
inverse
inverse: Color
hidden
hidden: Color
strikethrough
strikethrough: Color
black
black: Color
red
red: Color
green
green: Color
yellow
yellow: Color
blue
blue: Color
magenta
magenta: Color
cyan
cyan: Color
white
white: Color
gray
gray: Color
bgBlack
bgBlack: Color
bgRed
bgRed: Color
bgGreen
bgGreen: Color
bgYellow
bgYellow: Color
bgBlue
bgBlue: Color
bgMagenta
bgMagenta: Color
bgCyan
bgCyan: Color
bgWhite
bgWhite: Color
blackBright
blackBright: Color
redBright
redBright: Color
greenBright
greenBright: Color
yellowBright
yellowBright: Color
blueBright
blueBright: Color
magentaBright
magentaBright: Color
cyanBright
cyanBright: Color
whiteBright
whiteBright: Color
bgBlackBright
bgBlackBright: Color
bgRedBright
bgRedBright: Color
bgGreenBright
bgGreenBright: Color
bgYellowBright
bgYellowBright: Color
bgBlueBright
bgBlueBright: Color
bgMagentaBright
bgMagentaBright: Color
bgCyanBright
bgCyanBright: Color
bgWhiteBright
bgWhiteBright: Color
