@foxxmd/logging Docs: PrettyOptionsExtra
Module: index
Interface PrettyOptionsExtra
pino-pretty options and additional options specific to how @foxxmd/logging uses pino-pretty
interface PrettyOptionsExtra {
    hideObject?: boolean;
    translateTime?: string | boolean;
    levelFirst?: boolean;
    levelKey?: string;
    levelLabel?: string;
    messageKey?: string;
    singleLine?: boolean;
    timestampKey?: string;
    minimumLevel?: Level;
    messageFormat?: string | false | MessageFormatFunc;
    colorize?: boolean;
    colorizeObjects?: boolean;
    crlf?: boolean;
    errorLikeObjectKeys?: string[];
    errorProps?: string;
    ignore?: string;
    include?: string;
    sync?: boolean;
    destination?: string | number | DestinationStream | WritableStream;
    append?: boolean;
    mkdir?: boolean;
    customPrettifiers?: Record<string, Prettifier<object>> & {
        level?: Prettifier<LevelPrettifierExtras>;
    };
    customColors?: string | object;
    redactCwd?: boolean;
    padLevels?: boolean;
}
Hierarchy (view full)
Omit<PrettyOptions_, "customLevels">
PrettyOptionsExtra
Index
Properties
hideObject?
translateTime?
levelFirst?
levelKey?
levelLabel?
messageKey?
singleLine?
timestampKey?
minimumLevel?
messageFormat?
colorize?
colorizeObjects?
crlf?
errorLikeObjectKeys?
errorProps?
ignore?
include?
sync?
destination?
append?
mkdir?
customPrettifiers?
customColors?
redactCwd?
padLevels?
Properties
Optional hideObject
hideObject?: boolean
Hide objects from output (but not error object).
Default
```
false
```
Inherited from Omit.hideObject
Optional translateTime
translateTime?: string | boolean
Translate the epoch time value into a human readable date and time string. This flag also can set the format string to apply when translating the date to human readable format. For a list of available pattern letters see the documentation.
The default format is yyyy-mm-dd HH:MM:ss.l o in UTC.
Requires a SYS: prefix to translate time to the local system's timezone. Use the shortcut SYS:standard to translate time to yyyy-mm-dd HH:MM:ss.l o in system timezone.
Default
```
false
```
Inherited from Omit.translateTime
Optional levelFirst
levelFirst?: boolean
If set to true, it will print the name of the log level as the first field in the log line.
Default
```
false
```
Inherited from Omit.levelFirst
Optional levelKey
levelKey?: string
Define the key that contains the level of the log.
Default
```
"level"
```
Inherited from Omit.levelKey
Optional levelLabel
levelLabel?: string
Output the log level using the specified label.
Default
```
"levelLabel"
```
Inherited from Omit.levelLabel
Optional messageKey
messageKey?: string
The key in the JSON object to use as the highlighted message.
Default
```
"msg"
```
Inherited from Omit.messageKey
Optional singleLine
singleLine?: boolean
Print each log message on a single line (errors will still be multi-line).
Default
```
false
```
Inherited from Omit.singleLine
Optional timestampKey
timestampKey?: string
The key in the JSON object to use for timestamp display.
Default
```
"time"
```
Inherited from Omit.timestampKey
Optional minimumLevel
minimumLevel?: Level
The minimum log level to include in the output.
Default
```
"trace"
```
Inherited from Omit.minimumLevel
Optional messageFormat
messageFormat?: string | false | MessageFormatFunc
Format output of message, e.g. {level} - {pid} will output message: INFO - 1123
Default
```
false
```
Example
```
{
  messageFormat: (log, messageKey) => {
    const message = log[messageKey];
    if (log.requestId) return `[${log.requestId}] ${message}`;
    return message;
  }
}
```
Inherited from Omit.messageFormat
Optional colorize
colorize?: boolean
If set to true, will add color information to the formatted output message.
Default
```
false
```
Inherited from Omit.colorize
Optional colorizeObjects
colorizeObjects?: boolean
If set to false while colorize is true, will output JSON objects without color.
Default
```
true
```
Inherited from Omit.colorizeObjects
Optional crlf
crlf?: boolean
Appends carriage return and line feed, instead of just a line feed, to the formatted log line.
Default
```
false
```
Inherited from Omit.crlf
Optional errorLikeObjectKeys
errorLikeObjectKeys?: string[]
Define the log keys that are associated with error like objects.
Default
```
["err", "error"]
```
Inherited from Omit.errorLikeObjectKeys
Optional errorProps
errorProps?: string
When formatting an error object, display this list of properties. The list should be a comma separated list of properties.
Default
```
""
```
Inherited from Omit.errorProps
Optional ignore
ignore?: string
Ignore one or several keys. Will be overridden by the option include if include is presented.
Example
```
"time,hostname"
```
Inherited from Omit.ignore
Optional include
include?: string
Include one or several keys.
Example
```
"time,level"
```
Inherited from Omit.include
Optional sync
sync?: boolean
Makes messaging synchronous.
Default
```
false
```
Inherited from Omit.sync
Optional destination
destination?: string | number | DestinationStream | WritableStream
The file, file descriptor, or stream to write to. Defaults to 1 (stdout).
Default
```
1
```
Inherited from Omit.destination
Optional append
append?: boolean
Opens the file with the 'a' flag.
Default
```
true
```
Inherited from Omit.append
Optional mkdir
mkdir?: boolean
Ensure directory for destination file exists.
Default
```
false
```
Inherited from Omit.mkdir
Optional customPrettifiers
customPrettifiers?: Record<string, Prettifier<object>> & {
    level?: Prettifier<LevelPrettifierExtras>;
}
Provides the ability to add a custom prettify function for specific log properties. customPrettifiers is an object, where keys are log properties that will be prettified and value is the prettify function itself. For example, if a log line contains a query property, you can specify a prettifier for it:
Type declaration
Optional level?: Prettifier<LevelPrettifierExtras>
Default
```
{}
```
Example
```
{
  customPrettifiers: {
    query: prettifyQuery
  }
}
//...
const prettifyQuery = value => {
 // do some prettify magic
}
```
Inherited from Omit.customPrettifiers
Optional customColors
customColors?: string | object
Change the level colors to an user custom preset.
Can be a CSV string in 'level_name:color_value' format or an object. Also supports 'default' as level_name for fallback color.
Example
```
( CSV ) customColors: 'info:white,some_level:red'
```
Example
```
( Object ) customColors: { info: 'white', some_level: 'red' }
```
Inherited from Omit.customColors
Optional redactCwd
redactCwd?: boolean
Control whether the current working directory should be replaced with 'CWD' in log output
Useful for eliminating noisy parent paths that aren't relevant during debugging -- or to protect user privacy.
NOTE: Only applies to log message and errors. If you need to redact arbitrary properties you should use pino's redact or pino-pretty's customPrettifiers
Default
```
true
```
Optional padLevels
padLevels?: boolean
Pads levels in log string so all are the same length
Default
```
true
```
